-- programs ------------------------------------------------

entrypoints Prog ;

Program.   Prog ::= [Def] Expr ;

TopDefShape.    Def ::= ShapeDef ;

TopDefEval.     Def ::=  EvalDef ;

separator  Def ";"

-- Types ---------------------------------------------------

Int.       Type ::= "int" ;

-- Statements ----------------------------------------------

ShapeDef.  Stmt ::= Ident "=" ShapeExpr ;

EvalDef.   Stmt ::= Ident "=" "Evaluator" "(" [EvalVal] ")"

EvalVal.   EvalVal ::= Integer ;

separator  EvalVal "," ;

-- Shapes --------------------------------------------------

OneShape.       ShapeOk ;

OneShape.       ShapeNeg ;

OneShapeOk.     ShapeOk ::= "[" [SuitCount] "]" ;

OneShapeNeg.    ShapeNeg ::= "!" ShapeOk ;

SuitInt.        SuitInt ::= Integer ;

SuitIntCount.   SuitCount ::= SuitInt ;

SuitChoice.     SuitCount ::= "(" [SuitInt] ")" ;

separator SuitCount ";" ;

separator SuitInt ";" ;

ShapeSingleExpr. ShapeExpr ::= OneShape ;

ShapeSum.        ShapeExpr ::= ShapeExpr "+" ShapeExpr

-- Expressions ---------------------------------------------

HandAttr.  Expr6 ::= Hand"."Attr ;

ELitInt.   Expr6 ::= Integer ;

ELitTrue.  Expr6 ::= "true" ;

ELitFalse. Expr6 ::= "false" ;

Not.       Expr5 ::= "not" Expr6 ;

ERel.      Expr2 ::= Expr2 RelOp Expr3 ;

EAnd.      Expr1 ::= Expr2 "and" Expr1 ;

EOr.       Expr ::= Expr1 "or" Expr ;

coercions  Expr 6 ;

HandN.     Hand ::= "N" ;

HandE.     Hand ::= "E" ;

HandW.     Hand ::= "W" ;

HandS.     Hand ::= "S" ;

AttrSpades. LenAttr ::= "spades" ;

AttrHearts. LenAttr ::= "hearts" ;

AttrDiams.  LenAttr ::= "diams" ;

AttrClubs.  LenAttr ::= "clubs" ;

AttrHcp.    SimpAttr ::= "hcp" ;

AttrVar.    VarAttr ::= Ident ;

LenAttr.    Attr ::= LenAttr ;

SimpAttr.   Attr ::= SimpAttr ;

VarAttr.    Attr ::= VarAttr ;

-- operators -----------------------------------------------

LTH.       RelOp ::= "<" ;

LE.        RelOp ::= "<=" ;

GTH.       RelOp ::= ">" ;

GE.        RelOp ::= ">=" ;

EQU.       RelOp ::= "==" ;

NE.        RelOp ::= "!=" ;

-- comments ------------------------------------------------

comment    "#" ;

comment    "//" ;

comment    "/*" "*/" ;
